plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'hibernate'
            from components.java
            pom {
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://clojars.org/repo"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
}

dependencies {
    implementation project(':core')
    implementation libraries.lombok
    implementation libraries.dw_metrics
    implementation libraries.dw_metrics_healthchecks
    implementation libraries.guice
    implementation libraries.guava
    implementation libraries.hibernate_validator
    implementation 'org.glassfish.jersey.core:jersey-server:2.6'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.6'
    implementation 'io.grpc:grpc-core:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'io.dropwizard.metrics:metrics-core:4.2.0'
    implementation 'org.apache.tomcat:tomcat-jdbc:9.0.80'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation('io.dropwizard:dropwizard-hibernate:2.1.5')
    implementation('io.dropwizard:dropwizard-jersey:2.1.5')
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.glassfish:javax.el:3.0.1-b08'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    configurations.all {
        resolutionStrategy.force(
            "org.glassfish.jersey.core:jersey-server:2.6",
            "org.glassfish.jersey.core:jersey-common:2.6",
            "org.glassfish.jersey.containers:jersey-container-servlet:2.6",
            "org.glassfish.jersey.containers:jersey-container-servlet-core:2.6"
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
