# grpc-jexpress

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: java.yml  (+1 more)
contrib/hibernate/: build.gradle  settings.gradle
contrib/hibernate/src/main/java/com/flipkart/gjex/db/: CustomDataSourceFactory.java  DataSourceFactory.java  DatabaseConfiguration.java  Duration.java  ManagedDataSource.java  ManagedPooledDataSource.java  PooledDataSourceFactory.java  TimeBoundHealthCheck.java
contrib/hibernate/src/main/java/com/flipkart/gjex/hibernate/: AbstractDAO.java  HibernateBundle.java  ScanningHibernateBundle.java  SessionFactoryFactory.java  SessionFactoryHealthCheck.java  UnitOfWork.java  UnitOfWorkApplicationListener.java  UnitOfWorkAspect.java  UnitOfWorkInterceptor.java
core/: .gitignore  build.gradle
core/src/main/java/com/flipkart/gjex/: Constants.java
core/src/main/java/com/flipkart/gjex/core/: Application.java  Bundle.java  GJEXConfiguration.java  GJEXError.java  GJEXObjectMapper.java  Generics.java
core/src/main/java/com/flipkart/gjex/core/config/: APIConfig.java  ApiService.java  ArgumentParserWrapper.java  BaseConfigurationFactory.java  CollectorConfig.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationFactoryFactory.java  ConfigurationParsingException.java  ConfigurationSourceProvider.java  ConfigurationValidationException.java  ConstraintViolations.java  DashboardConfig.java  DashboardService.java  DefaultConfigurationFactoryFactory.java  EnvironmentSubstitutingSourceProvider.java  FileConfigurationSourceProvider.java  FileLocator.java  FlattenedConfiguration.java  FlattenedJsonConfiguration.java  Generics.java  GrpcConfig.java  JExpressConfiguration.java  RotationManagementConfig.java  ScheduledExecutorConfig.java  ServerConfig.java  ServiceConfig.java  ThreadpoolConfig.java  Tracing.java  TracingConfig.java  YamlConfiguration.java  YamlConfigurationFactory.java
core/src/main/java/com/flipkart/gjex/core/context/: AccessLogContext.java  GJEXContext.java
core/src/main/java/com/flipkart/gjex/core/filter/: AbstractFilter.java  ApplicationHeaders.java  Filter.java  GjexFilter.java  GrpcAccessLogFilter.java  MethodFilters.java  RequestParams.java  ResponseParams.java  ServerRequestParams.java
core/src/main/java/com/flipkart/gjex/core/healthcheck/: GrpcHealthCheckService.java  HealthCheckRegistry.java  HttpHealthCheckConfig.java  RotationManagementBasedHealthCheck.java
core/src/main/java/com/flipkart/gjex/core/job/: ScheduledJob.java
core/src/main/java/com/flipkart/gjex/core/logging/: Logging.java
core/src/main/java/com/flipkart/gjex/core/parser/: ArgumentParserWrapper.java
core/src/main/java/com/flipkart/gjex/core/service/: AbstractService.java  Api.java  Service.java
core/src/main/java/com/flipkart/gjex/core/setup/: AppMetricsRegistry.java  Bootstrap.java  Environment.java  HealthCheckRegistry.java
core/src/main/java/com/flipkart/gjex/core/task/: AsyncResult.java  ConcurrentTask.java  FutureDecorator.java  FutureProvider.java  HasExecutionProperties.java  ResilienceTaskExecutor.java  RotationManagementBasedHealthCheck.java  RotationManagementTask.java  Task.java  TaskException.java  TaskExecutor.java
core/src/main/resources/webroot/hystrix-dashboard/components/hystrixThreadPool/: hystrixThreadPool.js
core/src/test/resources/: example.txt  factory-test-invalid.yml  factory-test-malformed-adv.yml  factory-test-malformed.yml  factory-test-unknown-property.yml  factory-test-valid.yml  factory-test-wrong-type.yml
core/src/test/resources/yaml/: sample_config.yml
examples/: .gitignore  build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/io/grpc/examples/guice/: HelloWorldModule.java
examples/src/main/java/io/grpc/examples/helloworld/: GreeterService.java
examples/src/main/proto/: helloworld.proto
examples/src/main/resources/: configuration.yml  hello_world_config.yml  log4j2.xml
examples/src/main/resources/console/: index.html  main.js  package.json  style.css
examples/src/main/resources/console/prism/: prism.css  prism.js
extra/: build.gradle
extra/src/main/java/: ManagedChannelRoundRobinProvider.java  RoundRobinProvider.java
grpc-jexpress-template/: .gitignore  README.md  envoy.yml  generate_descriptor_set.sh  pom.xml  rest_request.sh  run_client.sh  run_server.sh  sample_proto_descriptor_set.pb  sample_service_definition.pb  start-envoy.sh
grpc-jexpress-template/src/main/java/com/flipkart/grpc/jexpress/: Database.java  Employee.java  SampleApplication.java  SampleClient.java  SampleConfiguration.java  Student.java
grpc-jexpress-template/src/main/proto/: userservice.proto
grpc-jexpress-template/src/main/resources/: configuration.yml  log4j2.xml
grpc-jexpress-template/src/test/java/: SampleClient.java
guice/: .gitignore  build.gradle
guice/src/main/java/com/flipkart/gjex/guice/: GuiceBundle.java
guice/src/main/java/com/flipkart/gjex/web/: ResourceRegistrar.java
runtime/: build.gradle
runtime/src/main/resources/: log4j2.xml
runtime/src/main/resources/packaged/: configuration.yml
runtime/src/main/resources/webroot/hystrix-dashboard/components/hystrixCommand/: hystrixCommand.css  hystrixCommand.js
runtime/src/main/resources/webroot/hystrix-dashboard/components/hystrixThreadPool/: hystrixThreadPool.css  hystrixThreadPool.js
runtime/src/main/resources/webroot/hystrix-dashboard/css/: global.css  resets.css
runtime/src/main/resources/webroot/hystrix-dashboard/css/simplegrid/: 1236_grid.css  720_grid.css  986_grid.css  LICENSE.txt  README.txt  percentage_grid.css
runtime/src/main/resources/webroot/hystrix-dashboard/js/: jquery.tinysort.min.js  tmpl.js
runtime/src/main/resources/webroot/hystrix-dashboard/monitor/: monitor.css  monitor.html
runtime/src/main/resources/webroot/pages/: dashboard.ftl  footer.ftl  header.ftl
runtime/src/main/resources/webroot/pages/resources/styles/: colors.css  local.css  main.css  print.css
runtime/src/test/resources/: grpc_modules.yml
(+142 files in other folders)
