apply plugin: 'java'


allprojects {
    repositories {
    		mavenLocal()
    		mavenCentral()
        jcenter()         
    }
}

def grpcVersion = '1.10.0' 

subprojects {
	apply plugin: 'maven'
	group = 'com.flipkart.grpc-jexpress'
	version = '1.0'  
	jar {
    		manifest.attributes provider: 'gradle'
    }    
	ext {
		libraries = [
		    slf4j_api: "org.slf4j:slf4j-api:1.7.12",
		    log4j_api: "org.apache.logging.log4j:log4j-api:2.5",
		    log4j: "org.apache.logging.log4j:log4j-core:2.5",
		    log4j_slf4j: "org.apache.logging.log4j:log4j-slf4j-impl:2.5",
		    commons_configuration: "commons-configuration:commons-configuration:1.10",
		    guice: "com.google.inject:guice:4.2.0",
		    yammer_metrics: "com.palominolabs.metrics:metrics-guice:4.0.0",
		    yammer_healthchecks:"io.dropwizard.metrics:metrics-healthchecks:4.0.2",		    
			grpc_netty: "io.grpc:grpc-netty:${grpcVersion}",
			grpc_protobuf: "io.grpc:grpc-protobuf:${grpcVersion}",
    			jersey: 'org.glassfish.jersey.containers:jersey-container-servlet:2.6',
    			servlet: 'javax.servlet:javax.servlet-api:3.1.0',
    			jackson: 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.4',
    			jetty_metrics: 'com.codahale.metrics:metrics-jetty9:3.0.2',
			guice_validator: 'ru.vyarus:guice-validator:1.2.0',
			hibernate_validator: 'org.hibernate:hibernate-validator:5.4.1.Final',
			javax_el: 'org.glassfish:javax.el:3.0.1-b08',
			lombok: 'org.projectlombok:lombok:1.18.2'
		]
	}
}

