apply plugin: 'java-library'
apply plugin: 'maven-publish'

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'runtime'
            from components.java
            pom {
                licenses {
                  license {
                    name = "The Apache License, Version 2.0"
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                  }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://clojars.org/repo"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':guice')
    api libraries.slf4j_api
    api libraries.log4j_api
    implementation libraries.log4j

    implementation libraries.guice
    implementation libraries.commons_configuration
    implementation libraries.dw_metrics
    implementation libraries.grpc_netty
    implementation libraries.grpc_protobuf

}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}	
