plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'core'
            from components.java
        }
    }
    repositories {
        maven {
            url "https://repo.clojars.org"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
}

dependencies {
    api libraries.slf4j_api
    api libraries.log4j_api
    implementation libraries.log4j
    implementation libraries.log4j_slf4j
    implementation libraries.commons_configuration
    implementation libraries.yammer_metrics
    implementation libraries.yammer_healthchecks
    implementation libraries.grpc_netty
    implementation libraries.grpc_protobuf
    implementation libraries.jersey
    implementation libraries.jersey_freemarker
    implementation libraries.servlet
    implementation libraries.opentracing
    implementation libraries.hystrix_core
    implementation libraries.hystrix_metrics_stream
    implementation libraries.rxjava2
    implementation libraries.object_mapper
    implementation libraries.javax_validation
    implementation libraries.guice
    implementation libraries.commons_io
    implementation libraries.jackson_data_format
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    implementation 'com.github.wnameless:json-flattener:0.6.0'
    implementation 'io.dropwizard.metrics:metrics-jvm:4.0.2'
    implementation 'io.dropwizard.metrics:metrics-jmx:4.0.2'

    testImplementation libraries.junit4
    testImplementation libraries.assertj
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}	