plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.6"
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'core'
            from components.java
            pom {
                licenses {
                  license {
                    name = "The Apache License, Version 2.0"
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                  }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://clojars.org/repo"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
}

dependencies {
    api libraries.slf4j_api
    api libraries.log4j_api
    implementation libraries.log4j
    implementation libraries.log4j_slf4j
    implementation libraries.commons_configuration
    implementation libraries.dw_metrics
    implementation libraries.dw_metrics_healthchecks
    implementation libraries.grpc_netty
    implementation libraries.grpc_protobuf
    implementation libraries.jersey
    implementation libraries.jersey_freemarker
    implementation libraries.servlet
    implementation libraries.opentracing
    implementation libraries.hystrix_core
    implementation libraries.hystrix_metrics_stream
    implementation libraries.rxjava2
    implementation libraries.object_mapper
    implementation libraries.javax_validation
    implementation libraries.guice
    implementation libraries.commons_io
    implementation libraries.jackson_data_format
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    implementation 'com.github.wnameless:json-flattener:0.6.0'
    implementation 'io.dropwizard.metrics:metrics-jvm:4.2.0'
    implementation 'io.dropwizard.metrics:metrics-jmx:4.2.0'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.5'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-dropwizard:1.3.5'
    implementation 'io.prometheus:prometheus-metrics-exporter-common:1.3.5'
    implementation libraries.grpc_stub
    implementation libraries.grpc_services
    implementation libraries.lombok
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.flipkart.kloud.authn:java-relying-party:24.05.06.2'
    implementation 'com.flipkart.kloud.authn:client:24.05.06.2'


    testImplementation libraries.junit4
    testImplementation libraries.assertj
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
