apply plugin: 'java-library'

dependencies {

	implementation project(':core')
    implementation libraries.commons_configuration
    implementation libraries.guice
    implementation libraries.yammer_metrics
    implementation libraries.yammer_healthchecks
    implementation libraries.jersey
    implementation libraries.servlet
    implementation libraries.jackson
    implementation libraries.jetty_metrics
	implementation libraries.grpc_netty
	implementation libraries.grpc_protobuf
    implementation libraries.grpc_stub
	implementation libraries.guice_validator
	implementation libraries.hibernate_validator
	implementation libraries.javax_el
	implementation libraries.opentracing
    implementation libraries.lombok
    
    implementation 'org.eclipse.jetty:jetty-server:9.4.10.v20180503'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.10.v20180503'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.10.v20180503'
    implementation 'io.opentracing.brave:brave-opentracing:0.31.3'
    implementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.7.7'


}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}	