plugins {
    id 'java-library'
    id 'maven-publish'
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'guice'
            from components.java
        }
    }
    repositories {
        maven {
            url "https://clojars.org/repo"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
}

dependencies {

    implementation project(':core')
    implementation libraries.commons_configuration
    implementation libraries.guice
    implementation libraries.yammer_metrics
    implementation libraries.yammer_healthchecks
    implementation libraries.metrics_annotation
    implementation libraries.jersey
    implementation libraries.jersey_freemarker
    implementation libraries.servlet
    implementation libraries.jackson
    implementation libraries.jetty_metrics
    implementation libraries.grpc_netty
    implementation libraries.grpc_protobuf
    implementation libraries.grpc_stub
    implementation libraries.guice_validator
    implementation libraries.hibernate_validator
    implementation libraries.javax_el
    implementation libraries.opentracing
    implementation libraries.lombok
    implementation libraries.hystrix_core
    implementation libraries.hystrix_metrics_stream
    implementation libraries.rxjava2

    implementation 'org.eclipse.jetty:jetty-server:9.4.22.v20191022'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.22.v20191022'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.22.v20191022'
    implementation 'io.opentracing.brave:brave-opentracing:0.31.3'
    implementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.7.7'


}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}	